Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="720" Icon="uni logo.ico">
    <Grid Margin="0,0,3.333,-0.333" Height="321" VerticalAlignment="Bottom">
        <Label x:Name="lblName" Content="First name:" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblCwMark" Content="Coursework mark:" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExamMark" Content="Exam mark:" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblDoB" Content="Date of birth:" HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="160,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="160,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxCwMark" HorizontalAlignment="Left" Height="23" Margin="160,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxExamMark" HorizontalAlignment="Left" Height="23" Margin="160,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add student" HorizontalAlignment="Left" Margin="177,223,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <DatePicker x:Name="DoBPicker" HorizontalAlignment="Left" Margin="160,179,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHello" Content="Student Management Program OOSD TRI1-2017 40280156" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="37" Width="555" FontSize="20"/>
        <TextBox x:Name="txtBoxFind" HorizontalAlignment="Left" Height="23" Margin="383,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" Content="Find student" HorizontalAlignment="Left" Margin="356,108,0,0" VerticalAlignment="Top" Width="75" Click="btnFind_Click"/>
        <Label Content="Matric. number:" HorizontalAlignment="Left" Margin="383,52,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblName2" Content="Name:" HorizontalAlignment="Left" Margin="361,132,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblSurname2" Content="Surname:" HorizontalAlignment="Left" Margin="361,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCWMark2" Content="Coursework Mark:" HorizontalAlignment="Left" Margin="361,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExamMark2" Content="Exam Mark:" HorizontalAlignment="Left" Margin="361,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalMark" Content="Total Mark:" HorizontalAlignment="Left" Margin="361,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName3" Content="" HorizontalAlignment="Left" Margin="477,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname3" Content="" HorizontalAlignment="Left" Margin="477,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCW3" Content="" HorizontalAlignment="Left" Margin="477,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExam3" Content="" HorizontalAlignment="Left" Margin="477,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal3" Content="" HorizontalAlignment="Left" Margin="477,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete student" HorizontalAlignment="Left" Margin="454,108,0,0" VerticalAlignment="Top" Width="99" Click="btnDelete_Click"/>
        <Button x:Name="lblViewAll" Content="View all students" HorizontalAlignment="Left" Margin="383,264,0,0" VerticalAlignment="Top" Width="145" Click="lblViewAll_Click" Height="36"/>
        <ListBox x:Name="listBoxAll" HorizontalAlignment="Left" Height="242" Margin="577,58,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="listBoxAll_MouseDoubleClick"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="31,264,0,0" VerticalAlignment="Top" Width="161" Source="uni logo.ico"/>
    </Grid>
</Window>
